
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://sreeja123:sreeja123@cluster0.txke7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
