
NEXT_PUBLIC_NEXTAUTH_URL=https://jobseeker-f7lq.onrender.com
NEXT_PUBLIC_NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://sreeja123:sreeja123@cluster0.txke7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
